# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x_1 = float(input("Введите координату A1: "))
y_1 = float(input("Введите координату A2: "))
x_2 = float(input("Введите координату B1: "))
y_2 = float(input("Введите координату B2: "))

lengh = math.sqrt((x_2 - x_1)**2 +(y_2 - y_1)**2)
print('{:.2f}'.format(lengh))
